# holonet

./: .gitignore  README  build.sbt  iterate.sh  pom.xml  readme.md  seed_todo.txt
base-runner-spring/: pom.xml
base-runner-spring/src/main/java/org/akraievoy/base/runner/spring/: NamespaceHandlerHolonet.java
base-runner-spring/src/main/meta/: spring.handlers  spring.schemas
base-runner-spring/src/main/resources/org/akraievoy/base/runner/spring/: holonet.runner-1.3.1.xsd  holonet.runner-1.3.2.xsd  holonet.runner-1.3.3.xsd  holonet.runner.xsd
base.db/: pom.xml
base.db/src/main/java/org/akraievoy/db/: CouchDb.java  Db.java  DbConfig.java  QueryRegistry.java  QueryRunnerLobSupport.java  ScriptReader.java  Streamable.java
base.db/src/main/java/org/akraievoy/db/tx/: TransactionAware.java  TransactionContext.java  TransactionContextBase.java  TransactionInvocationHandler.java
base.runner/: pom.xml
base.runner/src/main/java/org/akraievoy/base/runner/: ContainerStopper.java  ContainerStopperImpl.java  Main.java
base.runner/src/main/java/org/akraievoy/base/runner/api/: Context.java  ExperimentTiming.java  ParamSetEnumerator.java  RefCtx.java  RefDouble.java  StandaloneIterator.java  TimingHarness.java
base.runner/src/main/java/org/akraievoy/base/runner/domain/: BatchRunner.java  ContextBase.java  ContextLogging.java  ExperimentRunner.java  ExperimentRunnerImpl.java  ExperimentRunnerLogging.java  ParamSetEnumerator.java  ParamSetEnumeratorBase.java  RunStateListener.java  RunnableComposite.java
base.runner/src/main/java/org/akraievoy/base/runner/persist/: ExperimentRegistry.java  ImportDomain.java  ImportRunnable.java  RunRegistry.java  RunnerDao.java  RunnerDaoBase.java  RunnerDaoCaching.java  ValueDumper.java
base.runner/src/main/java/org/akraievoy/base/runner/swing/: AxisTableModel.java  BatchTableModel.java  ExperimentChooserFrame.java  ExperimentChooserPanel.form  ExperimentChooserPanel.java  ExperimentChooserUiController.java  ExperimentTableModel.java  FeedbackAppender.java  HarnessChooserFrame.java  HarnessChooserPanel.form  HarnessChooserPanel.java  HarnessChooserUiController.java  KeyTableModel.java  RunTableModel.java  ValueTableModel.java
base.runner/src/main/resources/org/akraievoy/base/runner/: runner-beans.xml  runner-main.xml
build.versioning/: pom.xml
cnet/: pom.xml
cnet/src/main/java/org/akraievoy/cnet/net/: BatchRunProcessors.java
cnet/src/main/java/org/akraievoy/gear/: G4Arithm.java  G4Trove.java
holonet/: pom.xml
holonet.release/: assembly.xml  pom.xml
holonet.release/src/main/exe4j/: holonet.runner.exe4j
holonet.release/src/main/resources/: holonet.runner-h2.sh  holonet.runner-h2dump.sh  holonet.runner-static.sh  holonet.runner.sh  holonet.runner.vmoptions
holonet.release/src/main/resources/data/batch/: GA_P2Psim-corrStudy-fast.xml  GA_P2Psim-corrStudy.xml  GA_P2Psim-fast.xml  GA_P2Psim-full.xml  GA_tuning.xml  P2Psim-smoke.xml  smoke-GA_P2Psim-large.xml  smoke-GA_P2Psim.xml
holonet.release/src/main/resources/data/import/: run-dlaGenTest-stage1.images.xml  run-dlaGenTest-stage2.timing.xml  run-eigenGap-stage1.generation.xml  run-eigenGap-stage2.contraction.xml  run-eigenGap-stage2.deletion.xml  run-overlayGO-enum.xml  run-overlayGO-stage1.physDataset.xml  run-overlayGO-stage2.ovlDataset.xml  run-overlayGO-stage2.physPajek.xml  run-overlayGO-stage3.genetics.xml  run-overlayGO-stage3.geneticsRegular.xml  run-overlayGO-stage3.reqPajek.xml  run-overlayGO-stage4.numReport.xml  run-overlayGO-stage4.pajek.xml  run-p2p-stage0.seed.xml  run-p2p-stage1.protoSet.xml  run-p2p-stage2.paramSpace.xml  run-p2p-stage3.attack.xml  run-p2p-stage3.attackDestab.xml  run-p2p-stage3.preDestab.xml  run-p2p-stage3.static.xml  run-p2p-stage3.staticDestab.xml  run-physModel-stage1.generate.xml  run-physModel-stage2.histReport.xml  run-physModel-stage2.numReport.xml  run-physModel-stage2.pajek.xml  run-physModelRouteProfile-stage1.xml  run-physModelRouteProfile-stage2.numReport.xml  run-reportBuilder-generic.xml  run-simpleTest.xml  run-smirnov-scalefree.xml
holonet/src/main/java/algores/common/: WrappedException.java
holonet/src/main/java/algores/holonet/capi/: Address.java  Key.java  Msg.java  NodeHandle.java  RoutingState.java
holonet/src/main/java/algores/holonet/core/: CommunicationException.java  Env.java  EnvCNet.java  EnvSimple.java  Network.java  NetworkInterceptor.java  Node.java  PlanarAddress.java  Progress.java  ProgressMeta.java  RequestPair.java  ServiceFactory.java  ServiceFactoryChord.java  ServiceFactorySpring.java  SimulatorException.java
holonet/src/main/java/algores/holonet/core/api/: API.java  Address.java  AddressMeta.java  Generic.java  Key.java  KeyBase.java  KeySource.java  LocalServiceBase.java  NodeHandleBase.java  Range.java
holonet/src/main/java/algores/holonet/core/events/: Event.java  EventComposite.java  EventCompositeLoop.java  EventCompositeSequence.java  EventNetLookup.java  EventNetPutEntry.java  EventNetStabilize.java  EventNodeFail.java  EventNodeJoin.java  EventNodeLeave.java  EventNodeStabilize.java
holonet/src/main/java/algores/holonet/protocols/chord/: ChordRoutingService.java  ChordRoutingServiceImpl.java  ChordService.java  ChordServiceBase.java
holonet/src/main/java/algores/holonet/protocols/pgrid/: PGrid.java  PGridImpl.java  PGridRouting.java  TrivialDistance.java  TrivialPreference.java
holonet/src/main/java/algores/holonet/protocols/ring/: RingRoutingDistance.java  RingRoutingPreference.java  RingRoutingService.java  RingRoutingServiceImpl.java  RingService.java
holonet/src/main/java/algores/holonet/testbench/: Metrics.java  Snapshot.java  Testbench.java
holonet/src/test/java/algores/holonet/core/api/: GenericTestcase.java  KeyTestCase.java
holonet/src/test/java/algores/holonet/core/events/: EventSequenceTestCase.java
holonet/src/test/java/algores/holonet/protocols/: ChordProtocolTestCase.java  Context.java  DhtProtocolTestCase.java  RingProtocolTestCase.java  TestContext.java  TextContextMeta.java
holonet/src/test/java/algores/holonet/protocols/pgrid/: PGridImplTestCase.java
(+428 files in other folders)
