<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.akraievoy</groupId>
  <artifactId>holonet-root</artifactId>
  <name>holonet :: root</name>
  <version>1.3</version>
  <packaging>pom</packaging>

  <modules>
    <module>build.versioning</module>
    <module>base.db</module>
    <module>base.runner</module>
    <module>cnet</module>
    <module>holonet</module>
    <module>holonet.runner</module>
    <module>holonet.release</module>
  </modules>
</project>
