<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>holonet-root</artifactId>
    <groupId>org.akraievoy</groupId>
    <version>1.3</version>
    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.akraievoy</groupId>
  <artifactId>base.runner</artifactId>
  <name>org.akraievoy :: base.runner</name>
  <version>1.3</version>

  <repositories>
    <repository>
      <id>github-akraievoy-mvn_repo</id>
      <name>github-akraievoy-mvn_repo</name>
      <url>https://github.com/akraievoy/mvn_repo/raw/master/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.akraievoy</groupId>
      <artifactId>build.versioning</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.akraievoy</groupId>
      <artifactId>base-runner-spring</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.akraievoy</groupId>
      <artifactId>base</artifactId>
      <version>1.3.1</version>
    </dependency>
    <!--
        <dependency>
          <groupId>org.prefuse</groupId>
          <artifactId>prefuse</artifactId>
          <version>beta-20071021</version>
        </dependency>
    -->
    <dependency>
      <groupId>org.akraievoy</groupId>
      <artifactId>base.db</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.6</version>
      <exclusions>
        <exclusion>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
