<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>holonet-root</artifactId>
    <groupId>org.akraievoy</groupId>
    <version>1.3</version>
    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.akraievoy</groupId>
  <artifactId>cnet</artifactId>
  <name>holonet :: cnet</name>
  <version>1.3</version>

  <repositories>
    <repository>
      <id>github-akraievoy-mvn_repo</id>
      <name>github-akraievoy-mvn_repo</name>
      <url>https://github.com/akraievoy/mvn_repo/raw/master/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.akraievoy</groupId>
      <artifactId>base</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.akraievoy</groupId>
      <artifactId>base.runner</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.netlib</groupId>
      <artifactId>netlib-java</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.netlib</groupId>
      <artifactId>arpack-combo</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
