<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.2" transformSequenceNumber="1">
  <directoryPresets config="C:/p/holonet-root/holonet.release/src/main/resources" />
  <application name="holonet.runner" distributionSourceDir="C:/p/holonet-root/holonet.release/src/main/resources">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="holonet.runner" type="1" iconSet="false" iconFile="" executableDir="." redirectStderr="true" stderrFile="logs/error.log" redirectStdout="true" stdoutFile="logs/output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="true" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="601" height="448" bitmapFile="C:/p/holonet-root/holonet.release/src/main/exe4j/splash.png" java6SplashScreen="false">
    <text>
      <statusLine x="22" y="392" text="Loading..." font="Arial" fontSize="13" fontColor="51,0,153" fontWeight="300" />
      <versionLine x="22" y="416" text="version 1.3" font="Arial" fontSize="13" fontColor="51,0,102" fontWeight="200" />
    </text>
  </splashScreen>
  <java mainClass="org.akraievoy.base.runner.Main" vmParameters="" arguments="-Xmx1024m" allowVMPassthroughParameters="true" preferredVM="server" minVersion="1.5" maxVersion="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <scanDirectory location="./jar" failOnError="true" />
      <scanDirectory location="./lib" failOnError="true" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

