<?xml version="1.0" encoding="UTF-8"?>
<project>
  <!-- General information -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.akraievoy</groupId>
  <artifactId>base-runner-spring</artifactId>
  <packaging>jar</packaging>
  <name>base-runner-spring</name>
  <version>1.3.3</version>
  <description>Pre-bundled configuration for spring embedded experiment configurations</description>

  <!-- Contact information -->
  <url>https://github.com/akraievoy/holonet</url>
  <issueManagement>
    <url>https://www.pivotaltracker.com/projects/279361</url>
  </issueManagement>

  <!-- Dependency information -->
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.6</version>
      <exclusions>
        <exclusion>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/meta</directory>
        <targetPath>META-INF</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Licensing -->
  <licenses>
    <license>
      <name>The GNU General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Anton S. Kraievoy</name>
    <url>http://akraievoy.org</url>
  </organization>
</project>
